server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pfadatabase
spring.datasource.username=postgres
spring.datasource.password=brahim10
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d337cbaea7b2f3
spring.mail.password=ccea13e9b49e64
spring.mail.protocol=smtp


