server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/pfadatabase
spring.datasource.username=postgres
spring.datasource.password=brahim10
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=84b16be81ccb98
spring.mail.password=a73f7969c9f8ca
spring.mail.protocol=smtp

jwt.expiration.time=90000



